# CabRef

./: .gitignore  README.md  README.txt
CabRef/: .classpath  .project  pom.xml
CabRef/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-8036790171383221513.wt  collection-11-5149638621481472927.wt  collection-2-5149638621481472927.wt  index-0-5072464965325149673.wt  index-1-8036790171383221513.wt  index-12-5149638621481472927.wt  index-3-5149638621481472927.wt  sizeStorer.wt
CabRef/data/db/diagnostic.data/: metrics.2018-11-29T12-59-36Z-00000  metrics.2018-11-29T13-38-24Z-00000  metrics.2018-11-29T14-23-58Z-00000  metrics.2018-11-29T15-07-09Z-00000  metrics.2018-11-30T12-07-16Z-00000  metrics.2018-12-03T11-59-11Z-00000  metrics.2018-12-03T12-09-01Z-00000  metrics.2018-12-03T12-10-01Z-00000  metrics.2018-12-04T09-47-09Z-00000  metrics.2018-12-04T14-01-33Z-00000  metrics.2018-12-04T14-12-18Z-00000  metrics.2018-12-04T14-29-25Z-00000  metrics.2018-12-05T09-48-52Z-00000  metrics.2018-12-05T09-56-39Z-00000  metrics.2018-12-05T12-17-02Z-00000  metrics.2018-12-05T12-29-18Z-00000  metrics.2018-12-05T12-29-48Z-00000  metrics.2018-12-10T21-14-26Z-00000  metrics.2018-12-11T10-31-20Z-00000  metrics.2018-12-11T12-24-48Z-00000  metrics.2018-12-14T08-55-22Z-00000  metrics.2018-12-14T09-28-24Z-00000  metrics.2018-12-14T14-35-39Z-00000  metrics.2018-12-14T16-15-18Z-00000  metrics.2018-12-17T15-40-34Z-00000  metrics.2018-12-17T17-22-44Z-00000  metrics.2018-12-18T09-13-30Z-00000  metrics.2018-12-18T10-17-44Z-00000  metrics.2019-01-02T16-49-15Z-00000  metrics.2019-01-03T08-27-26Z-00000  metrics.2019-01-06T17-39-12Z-00000  metrics.interim
CabRef/src/main/java/se/kau/cs/serg/cabref/: CabRefServerStartup.java
CabRef/src/main/java/se/kau/cs/serg/cabref/beans/: BibEntryBean.java
CabRef/src/main/java/se/kau/cs/serg/cabref/server/: CabRefServer.java  (+6 more)
CabRef/src/main/resources/bib/: kau-articles-half.bib  kau-articles.bib  simple-file.bib
CabRef/src/main/resources/config/: users.txt
CabRef/src/main/resources/templates/: adminpage.html  entryPage.html  error.html  index.html  login.html  userPage.html
(+11 files in other folders)
